{
    "name": "Personal Curriculum Smart Planner",
    "short_name": "SmartPlan",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f0f8ff",
    "theme_color": "#4a90e2",
    "icons": [
        {
            "src": "https://via.placeholder.com/192?text=SP",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://via.placeholder.com/512?text=SP",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}